// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp INS     &kp HOME    &kp PG_UP
                &kp DEL     &kp END     &kp PG_DN
                            &kp UP
                &kp LEFT    &kp DOWN    &kp RIGHT
            >;
        };
        fn_layer {
            bindings = <
                &bt BT_SEL 1      &bt BT_SEL 2    &bt BT_SEL 3
                &bt BT_SEL 4      &bt BT_SEL 5    &bt BT_CLR
                                  &trans
                &studio_unlock    &trans          &studio_unlock
            >;
        };
    };
    combos {
        compatible = "zmk,combos";
        combo_fn {
            timeout-ms = <50>;
            key-positions = <6 8>;
            bindings = <&mo 1>;
            require-prior-idle-ms = <500>;
        };
    };
 };
